Predict trees' volume of timber application
========================================================
author: 
date: 21/08/2018
autosize: true

Introduction
========================================================

This presentation is part of the Developing Data Products Coursera.org course project submission.

It is an R Presentation generated with RStudio.

The Shiny application pitched by this presentation is at https://dimitrakotsila.shinyapps.io/Predict_Volume_of_timber/.

The Shiny app source code is available at https://github.com/DemmiKo/Predict_trees_timber_volume.


Data
========================================================

In the current project the dataset 'trees' is used. The dataset includes  31 observations on 3 variables.
The variables are:
- 	Girth: 	Tree  diameter (rather than girth, actually) in inches
- 	Height: Height in ft
- 	Volume:		Volume of timber in cubic ft


Predictions
========================================================

Two linear models are built. The 1st one examines the relationship between Volume and Height of trees and the 2nd model examines the relationship between Volume, Height and Girth of trees. Three tabs are created.  


Ready to give it a try?
========================================================


Use the Shiny app at https://dimitrakotsila.shinyapps.io/Predict_Volume_of_timber

Get the app source code at https://github.com/DemmiKo/Predict_trees_timber_volume
